pom.version=@project.version@
spring.main.banner-mode=off
springdoc.api-docs.path=/api-documentation
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
logging.level.root=WARN
logging.level.xyz.valeev=TRACE
logging.file=c:/temp/application.log
api.key=foo